<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d9G-iI-z9p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Newness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zyg-4V-zfy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="songCell" rowHeight="70" id="7sp-TM-0uu" customClass="SongCellVC" customModule="Newness" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7sp-TM-0uu" id="fI4-R5-2is">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XB0-wX-7Xx">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziY-8h-D36">
                                                    <rect key="frame" x="313" y="0.0" width="47" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="View"/>
                                                    <connections>
                                                        <action selector="viewBtnTapped:" destination="7sp-TM-0uu" eventType="touchUpInside" id="Uvj-ru-pE8"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Composer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKm-yR-18m">
                                                    <rect key="frame" x="15" y="33" width="290" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="MIY-h5-3oZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDZ-wr-He7">
                                                    <rect key="frame" x="313" y="33" width="47" height="26"/>
                                                    <state key="normal" title="Add"/>
                                                    <connections>
                                                        <action selector="addBtnTapped:" destination="7sp-TM-0uu" eventType="touchUpInside" id="kVC-kO-dSF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ziY-8h-D36" firstAttribute="top" secondItem="fI4-R5-2is" secondAttribute="topMargin" constant="-11" id="A6n-ig-XHG"/>
                                                <constraint firstItem="WKm-yR-18m" firstAttribute="leading" secondItem="XB0-wX-7Xx" secondAttribute="leading" id="B5h-Fh-QbV"/>
                                                <constraint firstItem="WKm-yR-18m" firstAttribute="trailing" secondItem="XB0-wX-7Xx" secondAttribute="trailing" id="BKb-Tp-WEX"/>
                                                <constraint firstItem="WKm-yR-18m" firstAttribute="top" secondItem="JDZ-wr-He7" secondAttribute="bottom" constant="-26" id="Cj1-W7-zn5"/>
                                                <constraint firstItem="XB0-wX-7Xx" firstAttribute="bottom" secondItem="fI4-R5-2is" secondAttribute="bottomMargin" constant="-23" id="D1f-Vh-45H"/>
                                                <constraint firstItem="WKm-yR-18m" firstAttribute="bottom" secondItem="fI4-R5-2is" secondAttribute="bottomMargin" id="Icl-ws-g74"/>
                                                <constraint firstItem="XB0-wX-7Xx" firstAttribute="leading" secondItem="fI4-R5-2is" secondAttribute="leadingMargin" id="Jm8-S2-Yfd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XB0-wX-7Xx" secondAttribute="trailing" constant="55" id="LVG-q7-nuX"/>
                                                <constraint firstItem="XB0-wX-7Xx" firstAttribute="top" secondItem="fI4-R5-2is" secondAttribute="topMargin" constant="-11" id="Xmm-aH-N5C"/>
                                                <constraint firstItem="ziY-8h-D36" firstAttribute="leading" secondItem="JDZ-wr-He7" secondAttribute="trailing" constant="-47" id="bEc-Ii-aQw"/>
                                                <constraint firstItem="JDZ-wr-He7" firstAttribute="top" secondItem="ziY-8h-D36" secondAttribute="top" constant="33" id="dJT-kL-2Hm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ziY-8h-D36" secondAttribute="bottom" constant="22" id="oC1-Uc-uzD"/>
                                                <constraint firstItem="ziY-8h-D36" firstAttribute="leading" secondItem="WKm-yR-18m" secondAttribute="trailing" constant="8" id="uHV-7N-gLF"/>
                                                <constraint firstItem="JDZ-wr-He7" firstAttribute="leading" secondItem="XB0-wX-7Xx" secondAttribute="trailing" constant="8" id="wuY-7i-RkB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="composerLbl" destination="WKm-yR-18m" id="dsX-Sj-OGQ"/>
                                            <outlet property="titleLbl" destination="XB0-wX-7Xx" id="O6M-yg-jOW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zyg-4V-zfy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8xW-JW-tGu"/>
                            <constraint firstItem="Zyg-4V-zfy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pYm-j4-Eeh"/>
                            <constraint firstItem="Zyg-4V-zfy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vUS-4n-ev6"/>
                            <constraint firstItem="Zyg-4V-zfy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zzd-mk-DKC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="R4h-xo-3bX"/>
                    <navigationItem key="navigationItem" id="cD4-zt-qyW"/>
                    <connections>
                        <outlet property="tableView" destination="Zyg-4V-zfy" id="fcY-Ay-T9T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--My ListVC-->
        <scene sceneID="dQl-pZ-sV8">
            <objects>
                <viewController id="v3F-dO-Keb" customClass="MyListVC" customModule="Newness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1qP-cK-SRb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4av-GS-SGB">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myListCell" rowHeight="70" id="ClX-KT-2mu" customClass="MyListCellVC" customModule="Newness" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ClX-KT-2mu" id="ecd-dx-UAE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4E-Jh-ZkB">
                                                    <rect key="frame" x="313" y="0.0" width="47" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="mbf-eH-x1g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="View"/>
                                                    <connections>
                                                        <action selector="viewBtnPressed:" destination="ClX-KT-2mu" eventType="touchUpInside" id="8Ef-Mx-LtA"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Composer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aV-C0-54p">
                                                    <rect key="frame" x="15" y="38" width="290" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lN2-kN-Uzf">
                                                    <rect key="frame" x="15" y="11" width="290" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="gQz-ia-ajc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4aV-C0-54p" firstAttribute="bottom" secondItem="b4E-Jh-ZkB" secondAttribute="bottom" id="0NP-97-BSl"/>
                                                <constraint firstItem="b4E-Jh-ZkB" firstAttribute="bottom" secondItem="ecd-dx-UAE" secondAttribute="bottomMargin" id="F6X-sR-35W"/>
                                                <constraint firstItem="lN2-kN-Uzf" firstAttribute="trailing" secondItem="4aV-C0-54p" secondAttribute="trailing" id="KHd-P1-ko0"/>
                                                <constraint firstItem="lN2-kN-Uzf" firstAttribute="leading" secondItem="ecd-dx-UAE" secondAttribute="leadingMargin" id="LTu-jY-ySY"/>
                                                <constraint firstItem="b4E-Jh-ZkB" firstAttribute="top" secondItem="ecd-dx-UAE" secondAttribute="top" id="RY5-KF-1G0"/>
                                                <constraint firstItem="lN2-kN-Uzf" firstAttribute="leading" secondItem="4aV-C0-54p" secondAttribute="leading" id="Rvz-nI-c0L"/>
                                                <constraint firstItem="b4E-Jh-ZkB" firstAttribute="leading" secondItem="lN2-kN-Uzf" secondAttribute="trailing" constant="8" id="VOW-AE-c86"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="b4E-Jh-ZkB" secondAttribute="trailing" id="bfQ-Tm-eBk"/>
                                                <constraint firstItem="lN2-kN-Uzf" firstAttribute="top" secondItem="ecd-dx-UAE" secondAttribute="topMargin" id="h61-7I-Dt5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myListComposerLbl" destination="4aV-C0-54p" id="PNI-Wl-zhA"/>
                                            <outlet property="myListTitleLbl" destination="lN2-kN-Uzf" id="iht-so-u5c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4av-GS-SGB" firstAttribute="leading" secondItem="REq-hy-gMe" secondAttribute="leading" id="Msx-M3-sqL"/>
                            <constraint firstItem="4av-GS-SGB" firstAttribute="trailing" secondItem="REq-hy-gMe" secondAttribute="trailing" id="SKU-Q4-B5g"/>
                            <constraint firstItem="4av-GS-SGB" firstAttribute="top" secondItem="REq-hy-gMe" secondAttribute="top" id="bsi-eg-eef"/>
                            <constraint firstItem="4av-GS-SGB" firstAttribute="bottom" secondItem="REq-hy-gMe" secondAttribute="bottom" id="sQz-9G-n5m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="REq-hy-gMe"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="fZa-de-WUs"/>
                    <navigationItem key="navigationItem" id="4GF-uW-8st"/>
                    <connections>
                        <outlet property="myListTableView" destination="4av-GS-SGB" id="CKN-US-euP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geM-A9-eUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="904.49775112443785"/>
        </scene>
        <!--Item-->
        <scene sceneID="NWt-1c-1CB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hLT-sA-QfD" customClass="NavVC" customModule="Newness" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Dhb-lI-3bY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hDP-Da-kMO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EWE-NW-HGV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NE-YQ-8x1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="133"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KHF-03-4ST">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Rmg-p9-5x6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="e0s-7a-ux4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="hxg-qV-2nN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hLT-sA-QfD" kind="relationship" relationship="viewControllers" id="Crl-Ep-sBa"/>
                        <segue destination="JVe-va-G0g" kind="relationship" relationship="viewControllers" id="YaE-zj-84s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c87-57-xjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="519"/>
        </scene>
        <!--SubscriptionVC-->
        <scene sceneID="apz-0x-yI4">
            <objects>
                <viewController id="d9G-iI-z9p" customClass="SubscriptionVC" customModule="Newness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ivs-bI-xGy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2YA-6Q-C5k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Subscription" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d78-Se-LBZ">
                                        <rect key="frame" x="8" y="28" width="359" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="1YW-2h-nwB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GA2-Yv-4UM" customClass="CustomBtn" customModule="Newness" customModuleProvider="target">
                                        <rect key="frame" x="15" y="188" width="155" height="174"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="174" id="Xua-yF-9ej"/>
                                            <constraint firstAttribute="width" constant="155" id="ftZ-6S-AE7"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="BB 2"/>
                                        <connections>
                                            <segue destination="d2i-FL-Dep" kind="presentation" id="5l3-O4-j3F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aen-6J-E6N" customClass="CustomBtn" customModule="Newness" customModuleProvider="target">
                                        <rect key="frame" x="205" y="188" width="155" height="174"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="155" id="3JE-8e-gCE"/>
                                            <constraint firstAttribute="height" constant="174" id="Lwo-tS-bYV"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="SS 2"/>
                                        <connections>
                                            <segue destination="Rmg-p9-5x6" kind="presentation" id="uux-nl-Bmy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GA2-Yv-4UM" firstAttribute="top" secondItem="d78-Se-LBZ" secondAttribute="bottom" constant="80" id="Aod-x3-c9Y"/>
                                    <constraint firstItem="d78-Se-LBZ" firstAttribute="top" secondItem="2YA-6Q-C5k" secondAttribute="topMargin" id="PKo-PO-mis"/>
                                    <constraint firstItem="Aen-6J-E6N" firstAttribute="firstBaseline" secondItem="GA2-Yv-4UM" secondAttribute="firstBaseline" id="SnY-4N-cnQ"/>
                                    <constraint firstItem="Aen-6J-E6N" firstAttribute="top" secondItem="GA2-Yv-4UM" secondAttribute="top" id="WHq-8u-ZqR"/>
                                    <constraint firstItem="GA2-Yv-4UM" firstAttribute="leading" secondItem="2YA-6Q-C5k" secondAttribute="leading" constant="15" id="XVw-ZJ-SBB"/>
                                    <constraint firstItem="d78-Se-LBZ" firstAttribute="trailing" secondItem="2YA-6Q-C5k" secondAttribute="trailingMargin" id="YYs-Dv-bpb"/>
                                    <constraint firstAttribute="trailing" secondItem="Aen-6J-E6N" secondAttribute="trailing" constant="15" id="dVj-Ub-erP"/>
                                    <constraint firstItem="d78-Se-LBZ" firstAttribute="leading" secondItem="2YA-6Q-C5k" secondAttribute="leadingMargin" id="lbG-96-ZMS"/>
                                    <constraint firstItem="Aen-6J-E6N" firstAttribute="baseline" secondItem="GA2-Yv-4UM" secondAttribute="baseline" id="r66-Nr-lky"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2YA-6Q-C5k" firstAttribute="top" secondItem="ivs-bI-xGy" secondAttribute="top" id="UhR-1q-fgx"/>
                            <constraint firstAttribute="trailing" secondItem="2YA-6Q-C5k" secondAttribute="trailing" id="WhN-g8-KHp"/>
                            <constraint firstItem="2YA-6Q-C5k" firstAttribute="bottom" secondItem="CqI-ZB-0iW" secondAttribute="bottom" id="dTG-YC-jaa"/>
                            <constraint firstItem="2YA-6Q-C5k" firstAttribute="leading" secondItem="ivs-bI-xGy" secondAttribute="leading" id="mPt-ix-zlQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CqI-ZB-0iW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aug-Mi-AgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1250" y="519"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="La6-eE-wsx">
            <objects>
                <viewController id="qUU-tS-3Pu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dLV-B3-isA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="construction" translatesAutoresizingMaskIntoConstraints="NO" id="FnD-NR-2Lg">
                                <rect key="frame" x="0.0" y="112" width="375" height="233"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breaking Bread will be available shortly" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmT-ad-M0g">
                                <rect key="frame" x="16" y="401" width="343" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rrl-fS-1V8" firstAttribute="bottom" secondItem="LmT-ad-M0g" secondAttribute="bottom" constant="179" id="HFr-Kh-RAA"/>
                            <constraint firstItem="FnD-NR-2Lg" firstAttribute="leading" secondItem="dLV-B3-isA" secondAttribute="leading" id="LY1-qS-38Q"/>
                            <constraint firstItem="LmT-ad-M0g" firstAttribute="top" secondItem="FnD-NR-2Lg" secondAttribute="bottom" constant="56" id="MRJ-vg-Aez"/>
                            <constraint firstItem="LmT-ad-M0g" firstAttribute="leading" secondItem="dLV-B3-isA" secondAttribute="leadingMargin" id="NxM-uG-oYP"/>
                            <constraint firstItem="FnD-NR-2Lg" firstAttribute="top" secondItem="rrl-fS-1V8" secondAttribute="top" constant="48" id="OQm-4S-NZs"/>
                            <constraint firstItem="rrl-fS-1V8" firstAttribute="bottom" secondItem="FnD-NR-2Lg" secondAttribute="bottom" constant="322" id="Tt8-Dt-H73"/>
                            <constraint firstItem="LmT-ad-M0g" firstAttribute="centerX" secondItem="FnD-NR-2Lg" secondAttribute="centerX" id="XHb-p5-VfH"/>
                            <constraint firstAttribute="trailing" secondItem="FnD-NR-2Lg" secondAttribute="trailing" id="bu2-qZ-cyM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rrl-fS-1V8"/>
                    </view>
                    <navigationItem key="navigationItem" id="NMM-cX-nWc">
                        <barButtonItem key="backBarButtonItem" title="Back" id="AoJ-qO-dy3"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="refresh" id="dVk-JO-2dF">
                            <connections>
                                <segue destination="d9G-iI-z9p" kind="showDetail" id="0Qx-9b-PV4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhF-mf-gqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1250" y="1895"/>
        </scene>
        <!--Item-->
        <scene sceneID="ctE-Ny-aqd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JVe-va-G0g" customClass="NavVC" customModule="Newness" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="E5H-NU-4DQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fqE-yb-R4S">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v3F-dO-Keb" kind="relationship" relationship="rootViewController" id="SDQ-5h-BiY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChM-z7-Rpw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="904"/>
        </scene>
        <!--Item-->
        <scene sceneID="o7o-oP-t8T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d2i-FL-Dep" customClass="NavVC" customModule="Newness" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mDz-7O-Bib"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SzS-BO-gh2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qUU-tS-3Pu" kind="relationship" relationship="rootViewController" id="dnW-Rv-paP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6c-Uw-MNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1250" y="1182"/>
        </scene>
    </scenes>
    <resources>
        <image name="BB 2" width="800" height="300"/>
        <image name="SS 2" width="800" height="300"/>
        <image name="construction" width="206" height="245"/>
    </resources>
</document>
